SERVICE_NAME=ai-eng-api
ENVIRONMENT=dev
LOG_LEVEL=INFO

API_VI_PREFIX=/api/v1
DEBUG=False

REDIS_URL=placeholder
VECTOR_DB_URL=placeholder

VERSION=1.0.0
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317

POSTGRES_HOSTNAME=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ai_db
POSTGRES_PORT=5432